# EFCore5WebApp

./: EFCore5WebApp.sln  README.md
EFCore5WebApp/: EFCore5WebApp.csproj  Startup.cs
EFCore5WebApp.Core/: Class1.cs  EFCore5WebApp.Core.csproj
EFCore5WebApp.Core.Tests/: EFCore5WebApp.Core.Tests.csproj  UnitTest1.cs
EFCore5WebApp.Core/Entities/: Address.cs  LookUp.cs  Person.cs
EFCore5WebApp.DAL/: AppDbContext.cs  Class1.cs  EFCore5WebApp.DAL.csproj
EFCore5WebApp.DAL.Tests/: EFCore5WebApp.DAL.Tests.csproj  SelectTests.cs
EFCore5WebApp.DAL/Migrations/: 20211023150017_InitialCreate.Designer.cs  20211023150017_InitialCreate.cs  20211023172245_AddStateAL.Designer.cs  20211023173414_AddLookUps.Designer.cs  20211023173414_AddLookUps.cs  20211023173616_AddTestPersons.Designer.cs  20211023173616_AddTestPersons.cs  20211023173831_AddTestAddresses.Designer.cs  AppDbContextModelSnapshot.cs
EFCore5WebApp/Properties/: launchSettings.json
